<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
    }
    body{
        background-color: #ff0000;
    }
    .container {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container h1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #fff;
        font-size: 90px;
        font-weight: 600;
        letter-spacing: 3px;
    }
    .quotes{
        width: 100%;
        position: absolute;
        text-align: center;
        bottom: 15%;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
    }
    .quotes h2{
        font-size: 45px;
        margin-top: 10px;
        font-weight: 500;
    }
</style>
<body>
    <div class="container">
        <h1 id="current-time">12:00:00</h1>
        <dic class="quotes">
            <p>Todays's Quotes</p>
            <h2>Lost time is never found again</h2>
        </dic>
    </div>

    <script>
        let time = document.getElementById("current-time");
        setInterval(()=>{
        let d = new Date();
        time.innerHTML = d.toLocaleTimeString();

        },1000)
    </script>
</body>
</html>